<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="div-1">
        <img src="./assets/roleta.png" />
        <h1>Sorteio</h1>
        <h2>Sortear um número</h2>
      </div>

      <div class="div-2">
        <input type="number" placeholder="entre" class="primeiro-input" />
        <input type="number" placeholder="e" class="segundo-input" />
      </div>
      <button class="button">SORTEAR</button>
      <p class="resultado">Resultado:</p>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
